
<header>
  <nav class="container">
    <div class="row"><a class="logo" href="#"><strong>g</strong><i class="fas fa-heart"></i><strong>d</strong></a>
      <div id="nav__menu">
        <input type="checkbox" id="menu"/>
        <label for="menu"></label>
        <ul>
          <li><a>home</a><i class="fas fa-heart"></i></li>
          <li><a>about</a><i class="fas fa-heart"></i></li>
          <li><a>gallery</a><i class="fas fa-heart"></i></li>
          <li><a>the story</a><i class="fas fa-heart"></i></li>
          <li><a>the wedding</a><i class="fas fa-heart"></i></li>
          <li><a>blog</a><i class="fas fa-heart"></i></li>
          <li><a>page</a><i class="fas fa-heart"></i></li>
          <li><a>rsvp</a><i class="fas fa-heart"></i></li>
        </ul>
      </div>
    </div>
  </nav>
</header>